{
    "cSpell.words": [
        "anteriormente",
        "apenas",
        "conta",
        "Criação",
        "curso",
        "dafault",
        "Digite",
        "dinheiro",
        "elemento",
        "frutas",
        "funções",
        "idade",
        "Imprimir",
        "inicial",
        "inváliddo",
        "laranja",
        "limão",
        "limite",
        "Listas",
        "maça",
        "Maior",
        "Menor",
        "mensagem",
        "MÉTODOS",
        "opcao",
        "possivel",
        "produto",
        "profissao",
        "realizado",
        "Realizando",
        "realizar",
        "retornar",
        "retorno",
        "sacado",
        "sacar",
        "saldo",
        "saque",
        "saques",
        "saudacao",
        "significado",
        "sucesso",
        "suficiente",
        "tudo",
        "universitaria",
        "utilizamos",
        "utilizar",
        "Você"
    ],
    "cSpell.language": "en,pt-BR"
}